<?xml version="1.0" ?>
<ModMetaData>
    
    
    <name>Music Expanded: NEO Scavenger</name>
    
    
    <description>NEO Scavenger is a game where you must survive in the wasteland long enough to figure out who you are.
	
	Track List: After Michigan, Beyond the Swamp, Coalesce, Desperate Measures, Distant Signals, Dust, Empty Horizon, Hindsight, Making Time, Over the City, Reflections Rising, Ritual, The Vast, Trailing Lights, Unfamiliar Surroundings, Urban Pulse.
    </description>
    
    
    <author>karbonpanzer</author>
    
    
    <packageId>musicexpanded.neoscavenger</packageId>
    
    
    <supportedVersions>
        
        
        <li>1.3</li>
        
        
        <li>1.4</li>
        
        
        <li>1.5</li>
        	
    
        <li>1.6</li>
    </supportedVersions>
    
    
    <loadAfter>
        
        
        <li>zal.mef</li>
        
        
        <li>VanillaExpanded.VEE</li>
        
    
    </loadAfter>
    
    
    <modDependencies>
        
        
        <li>
            
            
            <packageId>zal.mef</packageId>
            
            
            <displayName>Music Expanded Framework</displayName>
            
            
            <downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
            
        
        </li>
        
    
    </modDependencies>
    

</ModMetaData>
